similarity_matrix <- function(X, categories, weight){
  n <- nrow(X)
  n_c <- length(categories)

  n_categories <- c()
  for(c in 1:n_c){
    n_categories <- append(n_categories,
                           sum(startsWith(names(X), categories[c])))
  }
  
  S <- matrix(0, nrow = n, ncol = n)
  for (i in 1:n){
    for(j in 1:n){
      a <- X[i,]
      b <- X[j,]
      simil <- 0
      end <- 1
      for (z in 1:n_c) {
        start <- end
        end <- start + n_categories[z]
        c <- a[start:(end-1)]
        d <- b[start:(end-1)]
        if(sum(c==1 & c==d) >= 1) {
          simil <- simil + weight[z]
        }
      }
      S[i,j] <- simil
    }
    cat(sprintf("\rProgreso: %.1f%%", round((i / n) * 100, 1)))  # Imprime el progreso en la misma línea
    flush.console()  # Asegura que se actualice en RStudio
  }
  rownames(S) <- rownames(X)
  colnames(S) <- rownames(X)
  return(S)
}