library(dplyr)
library(tidyverse)
library(splitstackshape)
library(ggalluvial)
library(proxy)
library(bipartite)
library(FD)
library(tibble)
library(ggplot2)

set.seed(5)
source('scripts/models/utils.R')

# Preprocess ----
interaction_matrix <- read.csv('data/processed/michoacan/interaction_matrix.csv',
                               header = TRUE)
df_bees <- read.csv('data/processed/michoacan/bee_spe_traits.csv')
df_plants <- read.csv('data/processed/michoacan/plant_spe_traits.csv')

interaction_matrix <- interaction_matrix %>% 
  dplyr::rename(plant_spe_id = X)

df_plants <- df_plants %>%
  drop_na(life_form,
          corolla_shape,
          corolla_color) %>%
  mutate(across(-c(plant_spe_id),
                factor))
df_bees <- df_bees %>%
  drop_na(sociability,
          nesting,
          structure_for_polen,
          size) %>%
  mutate(across(-c(bee_spe_id),
                factor))

# Process interacion matrix
# Drop bees and plants with missing traits
R <- interaction_matrix %>% 
  dplyr::select(-c(setdiff(names(interaction_matrix),df_bees$bee_spe_id)[-1]))
R <- R %>% 
  filter(plant_spe_id %in% df_plants$plant_spe_id) 
# Add missing plants to interaction matrix
R <- df_plants %>% 
  select(plant_spe_id) %>%
  left_join(R, 
            by=("plant_spe_id")) %>%  
  replace(is.na(.), 0) %>%
  column_to_rownames(var = "plant_spe_id") %>%
  as.matrix()

split <- split_R(R, 0.25)
Rtest <- split$Rtest
Rtrain <- split$Rtrain
Rtrain <- R

# Get plants characteristics with dummy variables
X <- df_plants %>%
  select(plant_spe_id, 
         life_form,
         corolla_shape, 
         corolla_color) %>% 
  cSplit_e(
    split.col = "life_form",
    sep = "|", type = "character",
    fill = 0, drop = T
  ) %>%
  cSplit_e(
    split.col = "corolla_shape",
    sep = "|", type = "character",
    fill = 0, drop = T
  ) %>%
  cSplit_e(
    split.col = "corolla_color",
    sep = "|", type = "character",
    fill = 0, drop = T
  )

X <- X[match(rownames(R), X$plant_spe_id),] # Order according to R
X <- X %>%
  column_to_rownames(var = "plant_spe_id")

# Modeling ----
k <- 8
# Jaccard similarity
S_j <- calculate_similarity_matrix('scripts/models/kNN/similarity_method.R',
                                 X=X,
                                 method = 'jaccard')

S_j_dist <- as.dist(1-S_j)
hclust_avg <- hclust(S_j_dist, method = 'complete')
cut_jaccard <- cutree(hclust_avg, k = k)
df_plants$cluster_jaccard <- cut_jaccard

# plot(hclust_avg)
# rect.hclust(hclust_avg , k = k, border = 2:6)
# abline(h = 3, col = 'red')

ggplot(hclust_avg$height %>%
         as_tibble() %>%
         add_column(groups = length(hclust_avg$height):1) %>%
         rename(height=value) %>% 
         filter(groups < 10),
       aes(x=groups, y=height)) +
  geom_point() +
  geom_line()

# Gower similarity
S_gow <- calculate_similarity_matrix('scripts/models/kNN/similarity_gower.R',
                                 X=X,
                                 categories=c('life_form',
                                              'corolla_shape',
                                              'corolla_color'),
                                 weight=c(1,2,0.5)
)

S_gow_dist <- as.dist(1-S_gow)
hclust_avg <- hclust(S_gow_dist, method = 'complete')
cut_gower <- cutree(hclust_avg, k = k)
df_plants$cluster_gow <- cut_gower

# plot(hclust_avg)
# rect.hclust(hclust_avg , k = k, border = 2:6)
# abline(h = 3, col = 'red')

ggplot(hclust_avg$height %>%
         as_tibble() %>%
         add_column(groups = length(hclust_avg$height):1) %>%
         rename(height=value) %>% 
         filter(groups < 10),
       aes(x=groups, y=height)) +
  geom_point() +
  geom_line()

# Similarity by trait
S_trait <- calculate_similarity_matrix('scripts/models/kNN/similarity_by_traits.R',
                                     X=X,
                                     categories=c('life_form',
                                                  'corolla_shape',
                                                  'corolla_color'),
                                     weight=c(1,2,0.5)
)

S_trait_dist <- as.dist(1-S_trait)
hclust_avg <- hclust(S_trait_dist, method = 'complete')
cut_trait <- cutree(hclust_avg, k = k)
df_plants$cluster_trait <- cut_trait

# plot(hclust_avg)
# rect.hclust(hclust_avg , k = k, border = 2:6)
# abline(h = 3, col = 'red')

ggplot(hclust_avg$height %>%
         as_tibble() %>%
         add_column(groups = length(hclust_avg$height):1) %>%
         rename(height=value) %>% 
         filter(groups < 10),
       aes(x=groups, y=height)) +
  geom_point() +
  geom_line()

##### barplot ####
var <- "corolla_color_"
# Convert to long format
df_long <- cbind(df_plants,X) %>%
  pivot_longer(cols = starts_with(var), 
               names_to = "variable", values_to = "value")

# Summarize percentage of 1s per group and variable
df_summary <- df_long %>%
  group_by(cluster_gow, variable) %>%
  summarize(percent = mean(value == 1) * 100, .groups = "drop")

df_summary$variable <- gsub(var,
                            "", 
                            df_summary$variable, 
                            fixed = TRUE)

ggplot(df_summary, aes(x = cluster_gow, y = percent, fill = variable)) +
  geom_col(position = "dodge") +
  labs(
    y = "%",
    x = "Cluster",
    fill = "Life form"
  ) + theme_minimal()
# ggsave("output/clustering_life_kNN_gower.jpeg", width = 8, height = 5)

df_aux <- df_summary %>%
  group_by(cluster_gow) %>% 
  slice_max(percent, n=1)

